{
  "development": {
    "username": "Andrey",
    "password": "password",
    "database": "ts-express-sequelize-API",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Andrey",
    "password": "password",
    "database": "ts-express-sequelize-API",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Andrey",
    "password": "password",
    "database": "ts-express-sequelize-API",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
